balance_grid.account_number=Account Number
balance_grid.account_name=Account Name
balance_grid.period=Period
balance_grid.credit=Credit
balance_grid.debit=Debit
balance_grid.incremental_credit=Incremental Credit
balance_grid.incremental_debit=Incremental Debit
balance_grid.value_v=Value V
balance_grid.value_x=Value X
balance_grid.value_y=Value Y
balance_grid.value_z=Value Z

back_label=Back to menu

