page_title=Example of Vaadin web application written in Kotlin

grid_label=View with a large grid
upload_label=View with a file uploader
exception_label=Exception thrower!

errorMessage=<h1>Oops, exception occured! \u00AF\\_(\u30C4)_/\u00AF</h1> \
<br>Here, there is a random gif with cats:</br>\
<img src="http://thecatapi.com/api/images/get?format=src&type=gif&random={0}"\
class="img-responsive center-block"\
style="max-height:300px;padding-bottom:50px"/>