# vaadinKotlinCoop

./: .gitignore  README.md  build.gradle
src/main/kotlin/rj/vaadinKotlinCoop/: VaadinKotlinCoopApplication.kt  VaadinKotlinServlet.kt  VaadinKotlinUI.kt
src/main/kotlin/rj/vaadinKotlinCoop/entity/: Account.kt  Balance.kt  UploadedFile.kt
src/main/kotlin/rj/vaadinKotlinCoop/persistence/: Repositories.kt
src/main/kotlin/rj/vaadinKotlinCoop/service/: AccountService.kt  BalanceService.kt  UploadedFileService.kt
src/main/kotlin/rj/vaadinKotlinCoop/view/: ErrorView.kt  GridView.kt  MainView.kt  MainViewHolder.kt  MenuView.kt  TestView.kt  UploadView.kt
src/main/kotlin/rj/vaadinKotlinCoop/view/components/: BalancesGrid.kt  UploadComponent.kt
src/main/kotlin/rj/vaadinKotlinCoop/view/error_handler/: ErrorHandler.java
src/main/kotlin/rj/vaadinKotlinCoop/view/i18n/: I18nHelper.kt
src/main/resources/: application.yml
src/main/resources/rj/vaadinKotlinCoop/: balances.properties  file_upload.properties  main_view.properties
src/test/kotlin/rj/vaadinKotlinCoop/: VaadinKotlinCoopApplicationTests.kt
